# Gestioncoches-Hibernate

./: pom.xml
src/main/java/com/example/gestioncocheshibernate/: GestionCochesApplication.java
src/main/java/com/example/gestioncocheshibernate/Controller/: GestionCochesController.java
src/main/java/com/example/gestioncocheshibernate/DAO/: CocheDAO.java  CocheDAOImpl.java
src/main/java/com/example/gestioncocheshibernate/Modelo/: Coche.java
src/main/java/com/example/gestioncocheshibernate/SQL/: Queries.sql
src/main/java/com/example/gestioncocheshibernate/Util/: Alerta.java  HibernateUtil.java  R.java  Validar.java
src/main/resources/configuration/: hibernate.cfg.xml
src/main/resources/ui/: gestionCoches-view.fxml
